package com.test.download;

import org.junit.Test;

import com.file.download.FileDownloader;

import static org.junit.Assert.*;
/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import java.io.IOException;
import java.net.MalformedURLException;

public class FileDownloadTest {
    FileDownloader downladerObj = new FileDownloader();

    @Test
    public void downloadFromURLTest() throws MalformedURLException, IOException {
        assertTrue(downladerObj.downloadFromURL("/Users/nisar.adappadathil/Desktop/Downloads/java_tutorial.pdf",
                "http://www.tutorialspoint.com/java/java_tutorial.pdf"));
    }

    @Test
    public void downloadFromFTP() throws MalformedURLException, IOException {
        assertTrue(downladerObj.downloadFromFTP("test.rebex.net", "demo", "password", "readme.txt",
                "/Users/nisar.adappadathil/Desktop/Downloads/readme.txt", 21));
    }
    
    @Test
    public void downloadFromfileDownloadFromListOfURLs() throws MalformedURLException, IOException {
        assertTrue(downladerObj.downloadFromFTP("test.rebex.net", "demo", "password", "readme.txt",
                "/Users/nisar.adappadathil/Desktop/Downloads/readme.txt", 21));
    }
}
